.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}
.app__cards {
  margin-top: 40px;
  max-width: 800px; 
  display: grid;
  grid-template-columns: minmax(0, 300px)  minmax(0, 300px)  minmax(0, 300px);
  row-gap: 20px;
  column-gap: 20px;
  padding: 0 20px;
  @media (max-width: 698px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 490px) {
    grid-template-columns: repeat(1, 1fr);
  }
}